{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "paths": {
      "@stateproof/core": [
        "./packages/core/src/index.ts"
      ],
      "@stateproof/benchmark": [
        "./packages/benchmark/src/index.ts"
      ],
      "@stateproof/model-provider": [
        "./packages/model-provider/src/index.ts"
      ],
      "@stateproof/agents": [
        "./packages/agents/src/index.ts"
      ]
    }
  }
}
